
header 
    position: relative 
    height: 50px 
nav 
    position: fixed 
    width: 100% 
    height: 51.5px 
    background: #212121 
    z-index: 5 
.hamburger
        display: none
a 
    
    &:link 
        text-decoration: none 
    &:hover 
        text-decoration: underline 
        color: #d6dbd8 
.label
    position: relative
    margin: 0 auto
    margin-top: 20px 
    height: 24px 
    width: 112px 
    padding: 5px 12px 
    background-color: #000000 
    color: #ffffff 
    font-size: 11px 
    font-weight: 300 
    text-transform: uppercase 
    text-align: center
    &_1
        background-color: #FFFFFF
        color: #222222
        z-index: 2
    &_world
        width: 75px
        font-weight: 400
        color: #FFFFFF
        background-color: #FFFFFF
        color: #222222
    

    
.title 
    position: relative
    margin-bottom: 0 
    margin-top: 32.5px 
    text-align: center 
    font-weight: 700 
    font-size: 38px 
    line-height: 48px 
    text-transform: uppercase 
    color: #222222
    &_1
       color: #FFFFFF
       z-index: 2
    &_world
        margin-top: 25px
        color: #FFFFFF
        
     
.subtitle
    position: relative
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_1
        margin-top: 1px
        color: #FFFFFF
    &_world
        margin-top: 1px
        color: #FFFFFF
.menu 
   
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style-type: none 
    .menu_link 
        font-weight: 300 
        font-size: 15px 
        color: #FFFFFF 
    .menu_item 
        border-right: 2px dotted black 
        padding-right: 50px
    .menu_item:nth-child(6)
            border-right: none
.subheader 
    width: 100% 
    position: absolute
    top: 50px
    height: 87px 
    background-color: rgba(0, 0, 0, .6) 
    &_logo
        display: block 
        max-width: 100% 
        margin-top: 10px 
    &_official 
        margin-top: 2px 
        margin-left: 5px
        opacity: 0.5 
        color: #FFFFFF 
        font-size: 13px 
        font-weight: 400 
    &_callus 
        height: 14px 
        font-weight: 300 
        font-size: 12px 
        text-align: right 
        margin-top: 19px 
        color: #FFFFFF 
    &_number 
        display: block 
        margin-top: 15px 
        font-weight: 400 
        font-size: 22px 
        text-align: right 
        line-height: 12px 
        color: #FFFFFF 
    &_button 
        margin-top: 21px 
        margin-bottom: 21px 
        margin-left: 18px 
        position: block 
        width: 172px 
        height: 46px 
        border: none 
        background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        font-weight: 400 
        font-size: 14px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
    
.promo 
    height: 800px 
    background: url(../img/first-section-bg.png) center center/cover no-repeat 
    padding: 152px 0 135px 0 
    &_header 
        font-weight: 700 
        font-size: 60px 
        text-transform: uppercase 
        color: #FFFFFF 
        line-height: 60px 
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_subheader 
        font-weight: 700 
        font-size: 36px 
        text-transform: uppercase 
        color: #FFFFFF 
        line-height: 36px 
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_descr 
        height: 173px 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        text-align: center 
        color: #FFFFFF 
        margin-top: 16px 
    &_btn 
        display: block 
        margin: 115px auto 0 auto 
        width: 259px 
        height: 63px 
        background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        border: none 
        height: 63px 
        font-weight: 400 
        font-size: 18px 
        line-height: 63px 
        text-align: center 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
.reason 
    padding: 8px 0 65px 0 

    .row 
        margin-top: 16.25px 
    .reason_icon 
        display: flex 
        justify-content: center 
        align-items: center 
        margin-right: 26px 
        width: 116px 
        height: 117.81px 
        background: $text_blue
        border-radius: 100% 
    .reason_subtitle 
        font-weight: 400 
        font-size: 17px 
        line-height: 21px 
        color: $text_blue
    .reason_block 
        display: flex 
        justify-content: center 
        margin-top: 35px 
    .reason_descr 
        width: 371px 
    .reason_text 
        font-weight: 300 
        font-size: 15px 
        line-height: 21px 
        color: #202020 

.mobile
    min-heighth: 864px
    padding: 48px 0 79px 0  
    background: url("../img/third-section-mobile_bg.png") center ( center / cover ) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url("../img/third-section-card1.png") center ( center / cover ) no-repeat
        &_2
            background: url("../img/third-section-card2.png") center ( center / cover ) no-repeat
        &_3
            background: url("../img/third-section-card3.png") center ( center / cover ) no-repeat
        &_4
            background: url("../img/third-section-card4.png") center ( center / cover ) no-repeat
        &_5
            background: url("../img/third-section-card5.png") center ( center / cover ) no-repeat
        &_6
            background: url("../img/third-section-card6.png") center ( center / cover ) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $text_blue
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $text_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $text_red


.chose_first_half
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    
    background: url("../img/half_bg.jpg") center (center / cover) no-repeat
    .car
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        
    .black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    
       

  
/* .chose_second_half
    min-height: 397px
    
    background: url("../img/half_bg.jpg")
    .descr
        padding-top: 211px
        text-align: center
        font-weight: 300
        font-size: 17px
        line-height: 24px */

.require
        padding: 68px 0 84px 0
        &_block
            margin: 33px 0
            &_nmb
                margin-bottom: 0px 
        &_title
            color: #1CA8C3
            font-weight: 400
            font-size: 22px
        &_list
            margin-top: 22px
            list-style-type: none
            padding-left: 50px
            li
                position: relative
                font-size: 17px
                font-weight: 300 
                line-height: 24px
                margin-bottom: 10px
                &:before
                    content:""
                    position: absolute
                    display: block
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url("../icons/check_blue.svg") center (center / cover) no-repeat
        &_descr
            margin-top: 25px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #1ca8c3
        .warning
            .require_title
                color: $text_red
            li
                &:before
                    background: url("../icons/check_red.svg") center ( center / cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/map.jpg') center (center / cover) no-repeat
    .link_world 
        display: flex
        justify-content: center
        margin-top: 456px 
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        &:hover 
            text-decoration: none
            color: #fff
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
          
    &-divider
        width: 301px
        height: 4px 
        background-color: #1fbad6
        margin: 0 auto
    &-wraper 
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 32px
        
  
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
              color: white
            

    &_links
        position: relative
        right: -60px
        width: 390px
        margin: 0 auto
        
        &_main
            display: flex 
            justify-content: space-between
            padding: 0 10px
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible 
    display: none