@media (min-width: 1200px) and (max-width: 1400px)
    .menu
        .menu_link
            font-size: 13px
        .menu_item
            padding-right: 35px

@media (max-width: 1200px)
    .menu
        .menu_link
            font-size: 13px
        .menu_item
            padding-right: 20px
    .promo
        .promo_header
            font-size: 50px
    .reason
        .reason_block
             align-items: flex-start
        .reason_descr
             width: 300px
    .mobile
        .mobile_item
            width: 290px
            height: 254px
    footer
        .footer-mobile
            a
                padding-right:5px
            
                

@media (max-width: 991px)
     
     footer
        .footer-mobile
            display: flex
            flex-direction: column
            position: relative
            right: 22px
            a
               padding-bottom: 5px
        .footer_links
            right:26px
        
           
     .menu
        .menu_link
            font-size: 10px
        .menu_item
            padding-right: 11px
     .subheader
        .subheader_logo
            
            width: 100%
        .subheader_official
            margin-left:6px
            font-size: 11px
        .subheader_number
            font-size: 18px
        .subheader_button
            width: 100%
            height: 40px
            margin-top: 20px
     .car
        width: 100%
     .promo
        .promo_header
            font-size: 40px
     .reason
        .reason_block
             align-items: center
             flex-direction: column
        .reason_icon
            margin-right: 0px
        .reason_descr
             width: 300px
             margin-top: 20px

@media (max-width: 767px)
   
    .menu
        position: fixed 
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left:0
        .menu_item
            padding-right: 0
            border: none
            margin-top: 10px
        .menu_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom:-2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        
        .subheader_logo
            max-width: 100%
        .subheader_number
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            
            
          
        .subheader_button 
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 
            
            
            
    .promo
        .promo_btn
            &:hover
                background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 

    footer
        .footer-wraper
            flex-direction: column
        .footer_links
            order: -1
            right: 0
            width: 290px
            .footer_links_main
                padding: 0
                font-size: 14px
            .footer_links_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            .footer_links_lang
                margin-top: 10px
        .footer_social
            margin: 20px auto
        .footer-mobile
            position: relative
            right: -5px 
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            a
                padding-right: 5px

    
        
            

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .menu
     width: 85%
     .menu_item
        width: 100%
        text-align: center
        padding: 5px 0
     .menu_link
        display: block
    
    .subheader
        top: 30px
        height: 60px
        .subheader_logo
            margin-top: 10px
        .subheader_official
            display: none
        .subheader_number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        .subheader_button
            width: 100px
            height: 22px
            font-size: 9px
            margin-top: 6px
            &:hover
              background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 
    .promo
        height: 500px 
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 25px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            &:hover
                background-image: linear-gradient(0deg, $text_blue 0%, #4CE2FF 100%) 
    .reason
        padding: 22px 0 36px 0
        .reason_block
            margin-top: 26px
        .reason_icon
            width: 100px
            height: 100px
        .reason_descr
            width: 100%
            margin-top: 27px
        .reason_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
         padding: 23px 0 43px 0
         .mobile_item
            width: 290px
            height: 254px
            .mobile_item_subtitle
                font-size: 18px
    .chose_first_half
        padding-bottom: 2px
        min-height: 390px
        background: black
        .label_1
            margin-top: -25px
        .black_hidden
            display: none
        .title_1_hidden
            display: none
        .subtitle_1_hidden
            display: none
        .descr
            margin-bottom: 33px
            color: white
            font-size: 18px
        .car
            margin-bottom: 33px
    .require
        padding-bottom: 25px
        .label
            margin-top: -45px
        .require_title
            font-size: 16px
            margin-top: -22px
        .require_list
            margin-top: 5px
            padding-left: 33px
            li
                position: relative
                font-size: 14px
                font-weight: 300
                line-height: normal
                margin-bottom: 10px
        .require_descr
            margin-top: -10px
            font-size: 14px
            line-height: normal
        .require_block_322px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        .link_world
            margin-top: 216px
        .label_world
            margin-top: 0px
    footer
        .footer-wraper
            flex-direction: column
        .footer_links
            order: -1
            right: 0
            width: 290px
            .footer_links_main
                padding: 0
                font-size: 14px
            .footer_links_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            .footer_links_lang
                margin-top: 10px
        .footer_social
            margin: 20px auto
        .footer-mobile
            position: relative
            right:-5px
            width: 100%
            display: flex
            justify-content: center
            flex-direction: row
            a
                padding-right: 5px
        
                
                
        .footer-divider
            width:253px
            
            



            
                
           
                
        
                
     
    
    
    
        

        
        
        




        

